$a-tags: 'a, a:active, a:hover, a:visited';
$basefont: 'Nunito', sans-serif;

$basecolor: rgb(192, 214, 192);
$headercolor: rgb(153, 194, 78);
$secondarycolor: white;
$accentcolor: rgb(161, 211, 146);
$activecolor: rgb(38, 94, 27);

$fontcolor: lightgreen;
$headertextcolor: rgb(217, 231, 191);
$articleheadfontcolor: rgb(14, 14, 19);

$haircolor: #002163;
$skincolor: #b1ab4e;

*{
  padding: 0;
  margin: 0;
}
.app {
  margin: 0 auto;
}
body {
  background-color: $basecolor;
  margin: 0;
  padding: 0;
  font-family: $basefont;
}
header {
  color: $headertextcolor;
  background-color: $headercolor;
  display: flex;
  align-items: center;
  flex-direction: column;
}
nav {
  background-color: $headercolor;
  color: $secondarycolor;
  width: 100%;
}
ul {
  padding: 0;
  display: grid;
  grid-template-columns: auto;
}
li {
  display: block;
}
.Desktop {
  display: none;
}

.NavLink {
  padding: .5em;
  color: $headertextcolor;
  text-align: center;
}
#{$a-tags} {
  text-decoration: none;
}
a {
  .NavLink:hover{
    background-color: $accentcolor;
  }
}
footer {
  display: flex;
  align-items: center;
  section {
    width: 50%;
  }
}
/*
  .app{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 70%;
    margin: 3em auto;
  }
*/
.title_bar {
  color: $secondarycolor;
  h1 {
    color: $headertextcolor;
    font-size: 2em;
    text-align: center;

  }
}
.subtitle_bar {
  align-items: center;
  h1 {
    color: $headertextcolor;
    text-align: center;
  }
}

article {
  color: $fontcolor;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  background-color: rgb(32, 150, 110);
  td  {
    padding: 4%;
    border: 1px solid $fontcolor;
  }
}
.ArticleHead {
  width: 100%;
  background-color: $accentcolor;
  color: $articleheadfontcolor;
  h1 {
    padding: 1em;
    text-align: center;
  }
}
.ArticleContent {
  width: 100%;
  p {
    padding: 1em;
  }
}
footer {
  background-color: $headercolor;
  color: $headertextcolor;
  p {
    padding: 1em;
    text-align: center;
  }
}
.Active{
  background-color: $activecolor;
}
//  tablet
@media only screen and (min-width: 700px) {
  .app {
    max-width: 100%;
  }
  nav {
    flex-direction: row;
    width: 100%;
  }
  ul {
    grid-template-columns:  auto auto auto auto auto;
  }
  header{
    flex-direction: row;
  }
  .title_bar {
    width: 45%;
  }
  .ArticleHead {
    width: 35%;
    h1 {
      padding: 1em;
      text-align: right;
    }
  }
  .ArticleContent {
    width: 65%;
  }
}
//  desktop
@media only screen and (min-width: 1500px) {
  .app {
    max-width: 80%;
  }
  .ArticleHead {
    width: 20%;
  }
  .ArticleContent {
    width: 80%;
  }
}